host.adult-hospitals=https://igis.ru/online?tip=1
host.child-hospitals=https://igis.ru/online?tip=2
host.dentists=https://igis.ru/online?tip=3
host.dispensary=https://igis.ru/online?tip=4

springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.base-url=